{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18"
    }
  },
  "build": {
    "env": {
      "PKG_CONFIG_PATH": "/vercel/path0/lib/pkgconfig"
    }
  },
  "installCommand": "yum install -y cairo cairo-devel cairomm-devel libjpeg-turbo-devel pango pango-devel pangomm pangomm-devel giflib-devel && npm install --legacy-peer-deps"
}